# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication
NEXT_PUBLIC_AUTH_PROVIDER=clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# API
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
